<html>
  <head>
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <ul id="player1">
      <li class="name">Name: <span></span></li>
      <li class="strength">Strength: <span></span></li>
      <li class="defense">Defense: <span></span></li>
      <li class="hp">HP: <span></span></li>
      <li class="ap">AP: <span></span></li>
      <li>Actions: <button class="attack">Attack</button><button class="drinkPotion">Drink Potion</button></li>
    </ul>
    <ul id="player2">
      <li class="name">Name: <span></span></li>
      <li class="strength">Strength: <span></span></li>
      <li class="defense">Defense: <span></span></li>
      <li class="hp">HP: <span></span></li>
      <li class="ap">AP: <span></span></li>
      <li>Actions: <button class="attack">Attack</button><button class="drinkPotion">Drink Potion</button></li>
    </ul>
    <hr />
    <ul id="enemy1">
      <li class="name">Name: <span></span></li>
      <li class="strength">Strength: <span></span></li>
      <li class="defense">Defense: <span></span></li>
      <li class="hp">HP: <span></span></li>
      <li class="ap">AP: <span></span></li>
    </ul>
    <ul id="enemy2">
      <li class="name">Name: <span></span></li>
      <li class="strength">Strength: <span></span></li>
      <li class="defense">Defense: <span></span></li>
      <li class="hp">HP: <span></span></li>
      <li class="ap">AP: <span></span></li>
    </ul>
    <ul id="enemy3">
      <li class="name">Name: <span></span></li>
      <li class="strength">Strength: <span></span></li>
      <li class="defense">Defense: <span></span></li>
      <li class="hp">HP: <span></span></li>
      <li class="ap">AP: <span></span></li>
    </ul>
  </body>
</html>
